{
  "name": "mock-cnes-api",
  "version": "1.0.0",
  "description": "Mock API do CNES (Ministério da Saúde) para integração com SISPNAIST",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
